FIREBASE_API_KEY = "AIzaSyB6SAgeDr1r-dQXgQRTVkSZFB6Sd2wZTvg"
VITE_API_BASE_URL= "http://localhost:8000"
VITE_CLIENT_BASE_URL= "http://localhost:5173"
VITE_AGORA_APP_ID="297b2a58b58e43aaad41e5290c82b97d"